{
  "name": "free-cloud-photos-server",
  "version": "1.0.0",
  "main": "backend/routes/server.js",
  "scripts": {
    "start": "node backend/routes/server.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "dropbox": "^10.34.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
